# COMP466TMA3

./: .gitignore  tma3.htm
part1/: part1.sln
part1/Controllers/: HomeController.cs
part1/Models/: UserInfo.cs
part1/Views/: _ViewImports.cshtml
part1/Views/Home/: Index.cshtml
part1/part1/: Program.cs  part1.csproj
part1/part1/Controllers/: HomeController.cs
part1/part1/Models/: ErrorViewModel.cs
part1/part1/Views/Home/: Index.cshtml
part1/part1/Views/Shared/: _Layout.cshtml
part2/: Startup.cs  part2.csproj  part2.sln
part2/Controllers/: HomeController.cs  Teest.cs
part2/Models/: ErrorViewModel.cs  Slideshow.cs  UserInfo.cs  myImage.cs
part2/Views/Home/: Index.cshtml
part2/Views/Shared/: _Layout.cshtml
part2/wwwroot/css/: site.css
part2/wwwroot/img/: images.txt
part2/wwwroot/js/: script.js  site.js
part3/: part3.sln  research.txt
part3/part3/: Startup.cs  part3.csproj  part3.sln
part3/part3/Controllers/: ConfiguratorController.cs  HomeController.cs  ShopController.cs
part3/part3/Models/: Checkout.cs  Computer.cs  Configurator.cs  ErrorViewModel.cs  Part.cs  Peripheral.cs  Product.cs  Shop.cs  Software.cs
part3/part3/Views/: _ViewImports.cshtml
part3/part3/Views/Configurator/: Index.cshtml
part3/part3/Views/Home/: Contact.cshtml  Index.cshtml
part3/part3/Views/Shared/: _Layout.cshtml
part3/part3/Views/Shop/: Checkout.cshtml  Index.cshtml
part3/part3/wwwroot/css/: site.css  style.css
part3/part3/wwwroot/js/: cart.js  configurator.js  pcconfig.js  site.js
part3/wireframes/: part3wireframe.bmpr
part4/: model.mwb
part4/part4/: Program.cs  Startup.cs  part4.csproj  part4.sln
part4/part4/Controllers/: AccountController.cs  ConfiguratorController.cs  HomeController.cs  ShopController.cs
part4/part4/Data/: DbInitializer.cs  JavaScriptConvert.cs  StoreContext.cs
part4/part4/Models/: Checkout.cs  Computer.cs  Configurator.cs  ErrorViewModel.cs  MyOrder.cs  Order.cs  Part.cs  Peripheral.cs  Product.cs  ProductOrder.cs  Shop.cs  Software.cs  User.cs
part4/part4/Views/: _ViewImports.cshtml
part4/part4/Views/Account/: Login.cshtml  Register.cshtml
part4/part4/Views/Configurator/: Index.cshtml
part4/part4/Views/Home/: Contact.cshtml  Index.cshtml
part4/part4/Views/Shared/: _Layout.cshtml
part4/part4/Views/Shop/: Checkout.cshtml  Index.cshtml  MyOrders.cshtml  Order.cshtml
part4/part4/wwwroot/js/: configurator.js  shop.js  site.js
shared/css/: style.css
