<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\banner4.svg" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\gopher.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Configurator\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\js\script.js" />
    <None Remove="Views\New Folder\Index.cshtml" />
    <None Remove="wwwroot\js\cart.js" />
  </ItemGroup>
</Project>
